
<!DOCTYPE html>


<html lang="en">
 <head>
    <title >Nations of Minovis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- Class and Id Setup-->
   <style>
    /* Italics*/
        .italic {
          font-style: italic;
        }

        #orange {
        color: rgb(255, 145, 0);
      
        }

        #cyan {
        color: rgb(0, 191, 224);
      
        }

        #gold {
        color: rgb(156, 133, 2);
      
        }

        #turquoise {
        color: rgb(18, 74, 88);
      
        }
        /*set the country names*/
        h2[role="countryname"] {
            font-variant: small-caps; 
            font-size: 25px;
            font-weight: bold; 
            line-height: 1.5;
            text-decoration: underline;
           
        }
        /*for the headers of each section*/
        h1[role="header"] {
            font-variant: small-caps; 
            font-size: 35px;
            font-weight: bold; 
            line-height: 1.5;
            text-decoration: underline;
           
        }
        /*for the headers of each paragraph*/
        .header_p {
            font-variant: small-caps; 
            font-size: 20px;
            font-weight: bold; 
            text-decoration: underline;
        }
        /*set the title size and font, ect*/
        h1[role="title"] {
            font: bold small-caps 45px/.5 'arial', sans-serif;
           
        }
        /*center the page*/
        body {
        text-align: center;
        }
        /*make the border around my paragraphs*/
        .container {
            border: 2px solid #000000;
            padding: 10px 10px 15px 10px;
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
        /*for the little footnote*/
        .add {
          font-style: italic;
          font-size: 13px;
          padding: 0px 10px 0px 10px;
        }

        .imagepadding {
           padding: 0px 0px 0px 0px;
        }
        /*to make the image expand so it doesnt cover the whole page noramly*/
        .expandable-image {
            width: 300px; 
            height: auto; 
            transition: width 0.3s ease-in-out; 
        }

        .expandable-image:hover {
            width: 1300px; 
        }

        </style>
    <h1 role="title">The Nations of Minovis</h1>
    <p>Nations of the fantasy world I have worked on in my free time</p> 
 </head>

 <body>
    <!--Map picture-->
    <img src="MapMinovis.jpg" alt="Map of Minovis" class="expandable-image imagepadding" role="img">
    <p class="add">Hover to Expand</p>
    <!-- header-->
    <h1 role="header"> The Great Powers</h1>
    <!--entry1-->             
    <h2  id="orange" role="countryname">The Empire of Castine </h2>

    <p class="container"><span class="header_p">History</span><br>The Empire of Castine stands as one of the enduring powers in Minovis, boasting a legacy that 
        spans from the Eclean Isles to portions of present-day Vermalis and Erisea at its zenith. Despite its diminished territorial expanse, Castine remains a 
        formidable state, recognized as a paramount influence in Minovisian politics. The enduring impact of Castine's former empire is evident in the widespread 
        prevalence of Castinian culture, language, and religion across southern Minovis.
        The Castinian Language, in particular, holds a special status as the language of diplomacy in southern Minovis. Castine's influential position, 
        however, has not come without its challenges, as it has garnered numerous adversaries, with Eclea standing out as its primary rival. Additionally, 
        nations like Erisea and Alken assert claims to various parts of western and northern Castine respectively, further contributing to the complex geopolitical 
        landscape in the region.




    </p>


    <!--entry2-->
    <h2  id="gold" role="countryname">The Eclean Empire </h2>
    <p class="container"><span class="header_p">History</span><br>The rise of the Eclean Empire emerged from the ashes of the Eastern Casinian Empire's collapse. 
        The region of Eclea, standing as the most prosperous among the eastern territories, encountered little resistance in its expansion and conquest of newly 
        independent states that had severed ties with Castine. Eclea and Castine have since become major rivals, vying for control over the territories of Rovaria.
        Despite the widespread ban on slavery in southern Minovis, Eclea remains a slave state, marking a stark departure from the prevailing norms. This contentious 
        issue has escalated, with the common Senate, elected by the people, firmly advocating for the abolition of slavery. However, the Noble Senate, comprised of the 
        nobility, staunchly opposes such reforms, leading to a deepening divide within Eclean society.


    </p>


    <!--entry3-->
    <h2  id="cyan" role="countryname">The Sylenian Empire </h2>
    <p class="container"><span class="header_p">History</span><br>The Sylenian Empire, an age-old entity comparable in antiquity to Castine, was established by Galagin Amuku*, 
        believed to be chosen by the goddess Mio, the esteemed Matron deity of Sylen. Sylen operates as a unique blend of theocracy and matriarchy, where the Matron Saint, Mio's 
        earthly representative, assumes the dual role of head of state and leader of the church. Diverging from the norms of southern Minovis, Sylen stands out for not adhering 
        to the Castinian pantheon of gods. Beyond theological distinctions, Sylen is culturally distinct from its neighbors, harboring a pronounced resistance to foreign cultures 
        and ideas. Such resistance is deeply rooted in the belief that embracing external influences poses a threat to Sylen's national identity, thereby fostering a steadfast 
        commitment to cultural preservation.


    </p>
    <p class="add">*The exact origins of Sylen are hotly debated, however this is the official orgin from Sylenian Doctrine.</p>


    <!--entry4-->
    <h2  id="turquoise" role="countryname">The Fien Empire </h2>
    <p class="container"><span class="header_p">History</span><br>The Fien Empire asserts its dominance over northern Minovis, governed by the Alsndr people and 
        encompassing various other communities such as the Alima, Seluits, Pealoat, and the Suis. A notable hierarchy exists in Fie, with non-Alsndrian individuals 
        experiencing a subordinate status. The resistance from the Alimians against Fien occupation has triggered a brutal Ethnic Cleansing campaign, particularly 
        targeting the Alimian population.Internal divisions persist even among the Alsndrian people, manifesting as stark social divides between those residing on 
        the home island of Fie and those in the Leedish Regions. Compounded by ineffective governance by the Fien monarchy, Fie finds itself on the precipice of collapse. 
        This precarious situation has not gone unnoticed, as neighboring states perceive an opportunity in Fie's potential downfall. Several states have actively fueled 
        tensions within Fie, viewing its collapse as a strategic opening for their own interests.


 </body>
</html>






