<!DOCTYPE html>


<html lang="en">
 <head>
    <title >Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  

 </head>
<body class="BoW">
    
 <h1>What Nation would you be apart of in Minovis</h1>
 <div id="quiz">  <!--create the base format for the quiz -->
     <h2 id="question"></h2>
     <h3 id="questiontext"></h3>
     <div id="choices"></div>
     <p id="scores"></p>
 </div>

    <a href="MapMinovis.jpg" target="_blank"> <!--Shows the map so you can tell where you got-->
    <img width="1024" height="900" src="MapMinovis.jpg" alt="Map of Minovis" role="img">
    <a href="your_link_destination.html"></a>

 <script>
     const quizData = [ //sets up the questions for the quiz to run through
         {
             question: "Question 1?",
             questiontext: "Where would you want to live based on the geography?",
             choices: ["Britain", "France", "Sweeden", "New Zealand" ],
             answers: {
                score1: "Britain",
                score2: "France",
                score3: "Sweeden",
                score4: "New Zealand",
                }
         },





         {
             question: "Question 2?",
             questiontext: "Which Animal is Your Favortite",
             choices: ["Goat", "Eagle", "Fox", "Wolf"],
             answers: {
                score1: "Goat",
                score2: "Eagle",
                score3: "Fox",
                score4: "Wolf",
             }
         },

         {
             question: "Question 3?",
             questiontext: "What do you Value Most",
             choices: ["Power", "Dignity", "Family", "Inginuity"],
             answers: {
                score1: "Power",
                score2: "Dignity",
                score3: "Family",
                score4: "Inginuity",
             }
         },
         {
             question: "Question 4?",
             questiontext: "If you could speak a second langauge what would you choose?",
             choices: ["Spanish", "German", "Japanese", "Hindi"],
             answers: {
                score1: "spanish",
                score2: "German",
                score3: "Japanese",
                score4: "Hindi",
             }
         },

         {
             question: "Question 4?",
             questiontext: "What would you want your country to be known for?",
             choices: ["Imperial Conquest", "Stability and power", "Religious Piety", "Democratic Tradition"],
             answers: {
                score1: "Imperial Conquest",
                score2: "Stability and power",
                score3: "Religious Piety",
                score4: "Democratic Tradition",
             }
         },
         {
             question: "Question 5?",
             questiontext: "Would you rather?",
             choices: ["Read a book", "Visit a Cafe", "Hike a Mountain", "Tinker with Legos"],
             answers: {
                score1: "Read a book",
                score2: "Visit a Cafe",
                score3: "Hike a Mountain",
                score4: "Tinker with Legos",
             }
         }

     ];

     let scores = { //vairables to score the results of the quiz (Was origionaly going to make it more complex but it ended up being to difficult)
         score1: 0,
         score2: 0,
         score3: 0,
         score4: 0,
   





     };

     const questionElement = document.getElementById("question"); //tells the code to grab the placeholder spots.
     const questiontextElement = document.getElementById("questiontext")
     const choicesElement = document.getElementById("choices");
     const scoresElement = document.getElementById("scores");

     let currentQuestion = 0;

     function displayQuestion() {   //takes the placeholdervalues and replaces them with the values for the questions
         questionElement.textContent = quizData[currentQuestion].question;
         questiontextElement.textContent = quizData[currentQuestion].questiontext;
         choicesElement.innerHTML = "";
         quizData[currentQuestion].choices.forEach(choice => {
             const choiceButton = document.createElement("button");
             choiceButton.textContent = choice;
             choiceButton.addEventListener("click", () => checkAnswer(choice));
             choicesElement.appendChild(choiceButton);
         });
     }

     function checkAnswer(choice) { //tells the code to add scores to the corosponding value
         if (choice === quizData[currentQuestion].answers.score1) {
             scores.score1++;
         }
         if (choice === quizData[currentQuestion].answers.score2) {
             scores.score2++;
         }
         if (choice === quizData[currentQuestion].answers.score3) {
             scores.score3++;
         }
         if (choice === quizData[currentQuestion].answers.score4) {
             scores.score4++;
         }
         

         currentQuestion++;
         if (currentQuestion < quizData.length) { //checks if the test is done
             displayQuestion();
         } else {
            let highestScore = 0; //figures out which slot got the highest score to tell you your answer
            let finalanswer = '';
            for (const scoreName in scores) {
                if (scores[scoreName] > highestScore) {
                    highestScore = scores[scoreName];
                    finalanswer = scoreName;
                }
            }
             if (finalanswer == "score1") {
                alert(`You got the Elkrean of the Eclean Empire`);
             } else if (finalanswer == "score2") {
                alert(`You got the Asterlain of the Mighty Castinian Empire`);
             } else if (finalanswer == "score3") {
                alert(`You Got the Kirin of theholy land of Sylen`);
            } else if (finalanswer == "score4") {
                alert(`You got the Felyn of the Isle of Fie.`);
            } else {
                alert(`Looks like Smothing went Wrong please reload the page`);
            }   
         }
     }

     displayQuestion();
 </script>
 </body>
</html>
