/*body stuff*/
body {
background-image: url("background.png"); 
background-size: cover; 
background-repeat: no-repeat; 
color: #ffffff; 
background-attachment: fixed;
padding-top: 50px;
text-align: center;

}


/*styles the main header for the overview*/
.header1 {
    font-variant: small-caps; 
    font-size: 35px;
    font-weight: bold; 
    line-height: 1.5;
    text-decoration: underline;


    
}
/*styles the headers for each section*/
.header_2 {
    font-variant: small-caps; 
    font-size: 20px;
    font-weight: bold; 
    text-decoration: underline;
}
/*set the title size and font, ect*/
.title {
    font: bold small-caps 80px/.5 'arial', sans-serif;
    color: rgb(255, 255, 255);
}
/*set the subtitle size and font, ect*/
.subtitle {
    font-variant: small-caps; 
    font-size: 20px;
    font-weight: bold; 
}

/*make the border around my paragraphs*/
.container {
    border: 2px solid #000000;
    padding: 10px 10px 15px 10px;
    margin: 20px auto;
    text-align: center;
    background-color: inherit;
    clear: both;
    z-index: auto;
    display: block;



}

.BoW {
    color: rgb(0, 0, 0); 
}

/*for the image*/
.image {
    
    width: 100%; 
    height: auto; 
    border: 2px solid #000000;
    max-width: 100%;
}

/*creates my collums*/
.box {
    width: 95%;
    display: grid;
    grid-template-columns: 50% 50%; 
    

    gap: 5%; 


}
/*stuff for collumn 1*/
.column {
    box-sizing: border-box;
    -webkit-box-sizing: content-box; /* or border-box */
    width: 100%;
    padding: 20px;
    border: 2px solid #000000;
    margin: 20px;
    background-color: rgba(141, 141, 141, 0.5); /* Red background with 50% transparency */
    overflow: auto;
    text-align: center;
    
}

/*Stuff for collumn 2*/
.column2 {
    box-sizing: border-box;
    -webkit-box-sizing: content-box; /* or border-box */
    width: 100%;
    text-align: center;
    
}
/*style for the navigation bar*/
.horizontal-nav {
    background-color: #333;
    position: fixed; 
    width: 100%; 
    top: 0; 
    z-index: 1000; 
  }
  /*styling the ul in the navigation bar*/
  .horizontal-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}
/*styling the li to float left*/
.horizontal-nav li {
    float: left;
}
/*styles the text in the nav*/
.horizontal-nav a {
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/*highlight the box when hovered*/
.horizontal-nav a:hover {
    background-color: #555;
}
/*Make dropdown inline*/
  .dropdown {
    display: inline-block;
}
/*general dropdown styling*/
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
/*dropdown text styling*/
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
/*hover highlight*/
.dropdown-content a:hover {
    background-color: #555;
}
/*more dropdown stuff*/
.dropdown:hover .dropdown-content {
    display: block;
}
/*bredcrums text*/
.breadcrumbs {
    font-size: 14px;
    margin: 10px 0;
}
/*breadcrum styling for pages that have more that are not th home*/
.breadcrumbs a {
    color: #0077cc;
    text-decoration: none;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}
/*sets font color*/
.breadcrumbs .current {
    color: #333;
}
/*containor for site map*/
.sitemap-container {
    columns: 2; /* Adjust the number of columns as needed */
    max-width: 800px; /* Set a maximum width if needed */
    margin: 0 auto; /* Center the container */
    width: 300px;
    text-align: left;
    padding-left: 80px;
}

.sitemap {
    list-style: none;
    padding: 0;
}

.sitemap > li {
    margin-bottom: 10px; 
}

.sitemap a {
    text-decoration: none;
    color: #000; 
}

.sitemap ul {
    padding-left: 20px; 
}







@media (max-width: 600px) {
        .box {
        gap: 10px;
        grid-template-columns: 1fr;
        width: 80%;

    }

    .column:nth-child(1) {
        order: 2;
    }

    .column:nth-child(2) {
        order: 1;
    }
    .column {
        height: 100%;
        overflow: hidden;

    }
    .column2 {
        height: 250px;
        overflow: hidden;
    }
    .image {
        width: 200px;
    }
    .title {
        font: bold small-caps 40px/1.0 'arial', sans-serif;
    }
    .subtitle{
        font-variant: small-caps; 
        font-size: 15px;
        font-weight: bold; 
    }
}
