
<!DOCTYPE html>


<html lang="en">
 <head>
    <title >Nations of Minovis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  
    <h1 class="title">Minovis</h1>
    <h2 class ="subtitle">Cool Fantasy world</h2> 
 </head>

 <body>
    <div class="breadcrumbs"> <!--create the breadcrumbs for the page-->
        <span class="current">Home</span>
    </div>
    <nav class="horizontal-nav">
        <ul>
            <li><a href="#" class ="current">Home</a></li>
    
            <li class="dropdown"> <!--Creates the nav-->
                <a href="Nations.html">Nations</a>
                <div class="dropdown-content"><!--creates the drop down menu for Nations-->
                    <a href="Lowlands.html">lowlands</a>
                    <a href="Balceria.html">Balceria</a>
                    <a href="West.html">The West</a>
                    <a href="Central.html">Central Minovis</a>
                    <a href="north.html">Northern Minovis</a>
                </div>
            </li>
    
            <li><a href="peoples.html">Peoples</a></li>
            <li><a href="religion.html">Religions</a></li>
            <li><a href="figures.html">Important figures</a></li>
            <li>
                <form action="/search" method="get"> <!--Creates the search bar-->
                    <label for="searchInput">Search:</label>
                    <input type="text" id="searchInput" class="searchbar" placeholder="Type your search query...">
                    <button type="submit">Search</button>
                </form>
            </li>
        </ul>
    </nav>
    <div class="box">
        <!--Map picture-->
     
        <div class="column">

            <h1 class="header1"> State of the World</h1>
            <!--entry1--> 
            <div class = "container">        

                <p><span class="header_2">Nations</span><br>There are many nations on the continent 
                    of Minovis and its many isles. While, a tense peace has continued for almost 50 
                    years between the great powers of Sylen, Castine, and Eclea. Tensions between 
                    Castine and Eclea have increased dramatically over influence in the increasingly 
                    volatile state of Rovaria. Meanwhile, in the West, the rapid rise of the Eriseans 
                    threatens to topple the Sylenian Empire, and The meteoric Rise of the Fien Empire 
                    in the historically underdeveloped north threatens to upend the entire status quo. 
                    The threat of war looms over the continent and the only question is when and where 
                    is will begin.




                </p>
                
            </div> 

            <div class = "container">        
            <!--entry2-->
                <p><span  class="header_2">Peoples</span><br>Minovis is home to a wide range of people and cultures. 
                    Unfortunately, however, the only thing most can agree on is that they don’t like each other. 
                    The lowlands (Eclea, Rovaria, Castine, Vermalis, United Kingdom, and Lunas) are primarily 
                    inhabited by the lowlands Elves. The Western peninsula (Twin Republics, Sylen, Erisea, and 
                    Korgin) is primarily housed by Kyn; the Balcerian nations (Rovandas, Leeden, Lelyn, Delevia, 
                    Corian, Abysia, and Aqur) are home to the Balcerian Elves: the central continent, Rivea, 
                    Sailyn, Lourka. Toria, Alken Andor, and Fie) are home to the pale Kyn and the northern lands 
                    (Arim, Karykr, and Riury) by the Serentine.


                </p>

            </div> 

        </div>

        <div class = "column2"> <!---->
            <a href="MapMinovis.jpg" target="_blank">
                <img src="MapMinovis.jpg" alt="Map of Minovis" role="img" class ="image">
            <a href="your_link_destination.html"></a>

        </div>




    </div>
    <h1>Site Map</h1>
    <div class="sitemap-container">

    <ul class = sitemap>  <!---->
        <li><a href="#" class ="current">Home</a></li>
        <li><a href="/nations">Nations</a>
            <ul>
                <li><a href="/nations/lowlands">Lowlands</a></li>
                <li><a href="/nations/balceria">Balceria</a></li>
                <li><a href="/nations/the-west">The West</a></li>
                <li><a href="/nations/central-minovis">Central Minovis</a></li>
                <li><a href="/nations/northern-minovis">Northern Minovis</a></li>
            </ul>
        </li>
    
        <li><a href="/peoples">Peoples</a></li>
        <li><a href="/religions">Religions</a></li>
        <li><a href="/important-figures">Important Figures</a></li>
    </ul>
</div>
</urlset>
 </body>
</html>






