Read me

My design for my website was to create a quiz similer to my assignment from before that would take a users choice and then send it to a txt file and then when the quiz ended it would send the user to a seprate page that would then pull from the txt file. However despite my best efforts i was unable to get my serverside stuff working i dont know id it was my setup that was wrong but i could not get my stuff to run the way it did in your videos, I was able to get a serverside command to print to file working with flask which ive included under (test) but outside of that i could not get my code to run correcty server side.
I also included my attempts to get the server side in node working (test 2)

Everything else about my code should hopefully meet the requirments for the other catagories, so i can only hope i wont fail the class.





my thoughts on websites

Reddit- i thin the website is very simple in design which makes it easy to use

Wikipedia - it well orginized and designed with links and 

Youtube - the site is well organized with the biggest problem being the algorith they use to sort videos being awful

Steam - Easy design and search function to find any game you want.

Amazon - Also with an Easy search function making it easy to find what your looking for


My previous wbsites

wk 1 really basic website all left alione White background 4/10
wk 2 white background, batter formatted, expanding map 6/10
wk 4 Collored background formatted, some text difficult to read.  6/10
wk 5 collored background, java script, popups. 7/10
