<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeated Text Example</title>
    <link rel="stylesheet" href="styles2.css">
</head>

<body>
    <h1>Answers and explanations</h1>
    <div class="container">
        <div>
            <h2>Question 1</h2>
            <h1>Which of the following nations did NOT partition Poland?</h1>
            <p>
                The partition of Poland was done by Prussia, Russia and Austria, poland would be partitioned 3 times the final
                time ending polish independence which wouldnt return for 123 years after ww1. barring it breifly existing as a 
                french puppet state under Napoleaon.


            </p>
        </div>
        <div>
            <h2>Question 2</h2>
            <h1>The Smoking Snakes were an Expeditionary force from what country during WW2?</h1>
            <p>
                The Smoking snakes were a Brazilian exipiditionary force that fought in Italy, 3 of these men would get trapped behind
                ennemy lines rather than surrender they fought till they ran out of ammo and still refusing to surender charged the 
                germans with bayonets, they would all be killed but there heroic actions would become legendary in Brazil. The song 
                smoking snakes was written by the band Sabaton and an instramental version of this song was adopteded by the Brazilian 
                Army as a marching song. 
                <a href="https://www.youtube.com/watch?v=m3QMnxy2Grk" target="_blank">
                    (Song)
                </a>

            </p>
        </div>
        <div>
            <h2>Question 3</h2>
            <h1>During the Angolan civil war, the war became a proxy war between what two countries?</h1>
            <p>
                Thye Angolan Cival war began after portugal their colonial overlord retreated from africa. A comunist uprising
                would send the country into a cival war with the non comunist backed by aparthied south africa and the comunist faction 
                supported by Cuba.

            </p>
        </div>
        <div>
            <h2>Question 4</h2>
            <h1>Which of the following did NOT occur at the Battle of Schloss Itter during WW2?</h1>
            <p>
                The battle of Schloss Itter was one of the final battles of ww2. german soilders and a single SS oficer would request aid 
                from American troops to protect french VIPs from Waffen SS soilders that were commiting revenge killing aginst any non 
                nazis they could get a hold of. The battle took place in castle Itter a medieval castle that had been briefly turned into 
                a resort and had been made apart of the Dachau consantration camp. only a small group of american soilders were able to reinforce
                the castle and the group was holding out for reinforcements, one of the french VIP's a French Tennis player hopped over the 
                the castle wall in an attempt to help lead the reinforcments to the castle, he was spoted by SS troups and pretended to be a local
                peeing on a tree to confuse the SS soilders (Which worked actualy). The battle ended in an allied victory with the only casualty 
                being the german comander who sacrifced his life to protect a former frnech prime minster.

            </p>
        </div>
        <div>
            <h2>Question 5</h2>
            <h1>Which of the following did NOT have overseas colonies?</h1>
            <p>
                Out of the four, Belgim/ King leopold owned the congo which was infamous for its brutality toward its african subjects, 
                netherlands owned many overseas collanies most notably dutch east indies or what is now indonesia, And sweeden at its peak 
                had overseas colonies in north america. Finland never had overseas colonies as it only became indipendednt after ww1.

            </p>
        </div>
        <div>
            <h2>Question 6</h2>
            <h1>What two European nations divided the world between them in the treaty of Tordesillas?</h1>
            <p>
                The answer was Spain and portugal, the deal was signed by the pope and slit the world into two spheres of inlunce putting 
                most of the Americas under spanish control and most of africa and asia under portugal. of course the this would become 
                irelivent as other European powers like France and England rose above the spanish and portugese.

            </p>
        </div>
        <div>
            <h2>Question 7</h2>
            <h1>Lauri Allan Torni is referred to as the soldier of 3 armies. What army did he NOT fight for?</h1>
            <p>
                Lauri allan Torni was a Finnish born man, he would fight for Finland in the winter war, during which his hometown would be 
                occupied and permenantly annexed by the soviets, he would also fight for finland the the continuation war, and after finland
                sued for peice would travel to Nazi Germany originaly hoping to get training but joined the SS after the soviets cut off paths back
                to finland (it should be noted he was not fully aware of the political impoications of joining the SS and it is said to 
                have haunted him the rest of his life). he would surender to the allies and would eventualy make his way to the Usa wher he would 
                join the Veitnam war where he would be killed in a helicopter crash, he is remebered as a hero of finland and a fierce anti comunist.


            </p>
        </div>
        <div>
            <h2>Question 8</h2>
            <h1>What European country had its prime minister killed and eaten by an angry mob?</h1>
            <p>
                It was the Dutch, Johan de witt pissed off his people due to 1600s politics, an angry mob would 
                ambush and kill him and his brother and then eat them. the canibals were never prosecuted 

            </p>
        </div>
        <div>
            <h2>Question 9</h2>
            <h1>Witold Pilecki was a hero of Poland during its occupation in WW2. The number 4859 refers to what about him?</h1>
            <p>
                the number 4859 refered to Pilecki's number given to him in Auschwitz, Pilecki infiltrated Auschwitz as a prisoner
                and set up resistnace cells in the camp, Which he used to help keep other prisoners alive, he would send information to
                resistance members outside the camp, who didnt belive the horrors he spoke of could be true, he later escaped the camp 
                and joined the warsaw uprising. After the war he contiued his efforts against the soviet, he would be caputed by the
                soviets and in a show trial tried for treason against poland and excecuted his story was kept secret by the soviets until 
                they colapsed at which point he would be made a hero of poland.

            </p>
        </div>
        <div>
            <h2>Question 10</h2>
            <h1>The nation of Germany was largely unified by the nation of Prussia. Despite this, most of Prussia's historical land is no longer a part of Germany. True or False?</h1>
            <p>
                It is in fact true the formation of germany was largly a battle of control between the two major germanic powers of
                Austria and Prussia, A battle for control witch Prussia would win, after the world wars the originla prussian teritories 
                would be lost, with most being given to poland and the region of konigsberg the bithplace of prussia being cleansed of 
                germans by the soviets and renamed to kaliningrad. (if you look on a map its the weird russian enclave between poland
                and lithuainia) <a href="Prussia.jpg" target="_blank">
                    (Prussia vs modern germany)
                </a>
                <a href="Russia.jpg" target="_blank">
                    (kaliningrad)
                </a>


            </p>
        </div>
        <div>
            <h2>Question 11</h2>
            <h1>The only nation in Africa to avoid European colonization was the kingdom of Ethiopia. True or False?</h1>
            <p>
                This is False, Liberia was and indipendent state in africa, and etheopia would be briefly colonized by facist Italy
                in the leadup to WW2.

            </p>
        </div>
        <div>
            <h2>Question 12</h2>
            <h1>When Napoleon returned from the island of Elba and reclaimed France, the European powers declared war not on France but on Napoleon himself. True or False?</h1>
            <p>
                It is in fact true, The other European powers were hoping that a france under Bourbon rule would be a stabilizaing power
                in Europe and wanted to enphisize that Napolean was the enemy and not the french people.

            </p>
        </div>
        <div>
            <h2>Question 13</h2>
            <h1>There are exactly 193 nations in the world. True or False?</h1>
            <p>
                False, the number of countries will depend very much on who you ask, as many nations may have fuzzy claims to
                independence. AS many breakaway countries are often born from recent conflict, Kosovo may be an indipendednt 
                country or a part of serbia, depend who you ask (Tangentaly Kosovo is super pro usa as the US helped it gain 
                independence when Serbia began genociding ethnic albainians is Kosovo, (They have a statue of <a href="Clinton.jpg" target="_blank">
                    Bill Clinton 
                </a>)) The closest estimate would be around 200 countries.
            </p>
        </div>
        <div>
            <h2>Question 14</h2>
            <h1>"Before World War 1 Stalin and Hitler actually lived in the same city. This city was?</h1>
            <p>
                Vienna, oddly enough Hitler and Stalin both lived in Vienna prior to them become ruthless dictators of their 
                respctive countries.

            </p>
        </div>
        <div>
            <h2>Question 15</h2>
            <h1>Which nation was NOT directly involved in the 30 years war?</h1>
            <p>
                The 30 years war was largly an internal war in the Holy Roman Empire (Think a really big germany), 
                over protistant and catholic branches of christianity. The war however had many outside powers come 
                to the aid of the protastant rebels, denmark and sweeden both joined to help the protistant powers 
                and France while catholic also sided with the protistants hoping to weaken the hapsbergs who controlled 
                both the HRE and Spain at the Time.

            </p>
        </div>
        <div>
            <h2>Question 16</h2>
            <h1>How many Carriers did the Japanese navy lose at Midway?</h1>
            <p>
                The Japanese lost all four carriers that they had at Midway they had been planning to ambush the US Navy
                but instead got ambushed themselves, Ironic 
                <a href="ironic.jpg" target="_blank">
                    Palpatine.png
                </a>

            </p>
        </div>
        <div>
            <h2>Question 17</h2>
            <h1>Who was the 6th nation to obtain nuclear weapons?</h1>
            <p>
                Indea was the 6th nation to obatain nuclear weapons, China was 5th, pakistan 7th, and north korea 8th,
                 officialy anyway.

            </p>
        </div>
        <div>
            <h2>Question 18</h2>
            <h1>What nation had functioning nuclear weapons but got rid of them?</h1>
            <p>
                It was South Africa, during apathied the ruleing white minority was becoming isolated over their practice of 
                aparthied, in a bid to ensure they would not be toppled by a foregn power the south african government built nuclear
                weapons. when aparthied ended the white minority decomissioned the nuclear weapons as they did not want them to be given 
                to the black majority, While Ukraine inherited nuklear weapons from Russia they were not able to use them and germany and 
                egypt never owned nuclear weapons.

            </p>
        </div>
        <div>
            <h2>Question 19</h2>
            <h1>The biggest land empire in the world belonged to what nation?</h1>
            <p>
                The mongolian empire was the largest land empire in history from china and korea to as for west as modern day ukraine and turky
                <a href="Mongol.png" target="_blank">
                    Mongol Empire
                </a>
            </p>
        </div>
        <div>
            <h2>Question 20</h2>
            <h1>Which of the following was NOT something Teddy Roosevelt did?</h1>
            <p>
                Yep, he did all that, Man was a living legend.
                <br>
                <a href="chad.jpg" target="_blank">
                    <img src="chad.jpg" alt="Image Description">

            </p>
        </div>


    </div>
</body>

</html>