body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 600px;
    width: 100%;
    text-align: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: rgba(249, 249, 249, 0.8); /* Use rgba to add transparency to the background color */
    height: 800px; /* Set a fixed height */
    overflow-y: auto; /* Enable vertical scrolling */
    margin-left: 20px; /* Add margin to the left */
}

h1 {
    margin: 20px 0;
    text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

h2 {
    margin-bottom: 5px;
}

p {
    margin-top: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-image: url('Background.png');
    background-size: cover; /* Ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    /*background-position: center; /* Centers the image */
}