<!--Doctype-->
<!DOCTYPE html>
<!--html/head/meta/title/headers-->
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ralph's Web page</title>
    <h1> Ralph's Web page</h1>
    <h2>"I like History"'⚔️</h2>
  </head>



<!--paragraph/list(dl)/Fragment identifier-->
  <body>
    <h2 id="section1">paragraph/list(dl)/Fragment identifier</h2>
    <h3>I like fantasy</h3>
    <p>I think its neat especialy when its donw ell with a good history like the Lord of the rings</p>

    <h2>Making a DL of things i enjoy </h2>
    <dl>
        <dt>Bikes</dt>
        <dd>fun to ride on</dd>

        <dt>History</dt>
        <dd>Fun to learn about</dd>

        <dt>Art</dt>
        <dd>Fun to draw</dd>
    </dl>

    <!--Image/video/Link relitive and absolute/width/hight/alt/line break-->
    <h2 id="section2">Image/video/Link relitive and absolute/width/hight/alt/line break</h2>
    <a href= "https://en.wikipedia.org/wiki/Napoleon">Napoleon's wikipedea</a>
    <br>
    <h3> Song i'm listening to while coding this</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HIuWMI0zpiU?si=gOgdS9s1eJ5h0gAw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <h3>Map I made for my fantasy world </h3>
    <img width="1024" height="900" src="MapMinovis.jpg" alt="Map of Minovis">




    <!--Table/row/data cell/border/caption/table header/table body/table footer/spaning columns--> 
    <h2 id="section3">Table/row/data cell/border/caption/table header/table body/table footer/spaning columns</h2>
    <table border="1">
        <caption>A few countries I like</caption>
        <thead>
        <tr>
            <th>USA</th>
            <th>Poland</th>
            <th>Japan</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Merica</td>
            <td>Winged hussars</td>
            <td>Cool culture</td>
        </tr>
        <tr>
            <td>I live here</td>
            <td>Wants to throw hands with Russia</td>
            <td>Anime</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="3">i like most countries exept france, never france</td>
        </tr>
    </tfoot>
    </table>


</body>






</html>